APP_NAME="Baidoos POS"
APP_ENV=production
APP_KEY=base64:N97RcFzVj+GUL8ylzdCNX1IBOvG/HhuyO7b2Oti1/8Y=
APP_DEBUG=false
APP_URL=https://yourdomain.com

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=your_cpanel_db_name
DB_USERNAME=your_cpanel_db_user
DB_PASSWORD=your_cpanel_db_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=480

ARKESEL_API_KEY=SWlOVWVPdGxreFZNSkplc3BhVFM
ARKESEL_SENDER_ID=BaidooPlaza

MAIL_MAILER=smtp
MAIL_HOST=thebaidoos.com
MAIL_PORT=465
MAIL_USERNAME=alerts@thebaidoos.com
MAIL_PASSWORD=alert4267$$$
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=alerts@thebaidoos.com
MAIL_FROM_NAME="Baidoos POS"
